# MyAdminPanel

./: MyAdminPanel.sln
DoctorPanel/: DoctorPanel.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
DoctorPanel/Controllers/: AdminUsersController.cs  HomeController.cs
DoctorPanel/Migrations/: 20231224144516_InitialCreate.Designer.cs  20231224144516_InitialCreate.cs  20231224150132_InitialCreate2.Designer.cs  20231224150132_InitialCreate2.cs  20231226130705_Initial_migration3.Designer.cs  20231226130705_Initial_migration3.cs  20231226132250_Identity tables migration.Designer.cs  20231226132250_Identity tables migration.cs  20231226133922_Identity tables migration2.Designer.cs  20231226133922_Identity tables migration2.cs  20231226145240_Identity tables migration3.Designer.cs  20231226145240_Identity tables migration3.cs  20231226174629_NMigration.Designer.cs  20231226174629_NMigration.cs  20231227102742_DocumentPMigration.Designer.cs  20231227102742_DocumentPMigration.cs  20231227132019_DBMigration.Designer.cs  20231227132019_DBMigration.cs  AppDbContextModelSnapshot.cs
DoctorPanel/Models/: AdminUser.cs  AppDbContext.cs  Category.cs  Document.cs  DocumentIndexViewModel.cs  ErrorViewModel.cs  LPU.cs  (+6 more)
MyAdminPanel/: MyAdminPanel.csproj  Program.cs
MyAdminPanel/Areas/Identity/Pages/: Error.cshtml.cs
MyAdminPanel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MyAdminPanel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
MyAdminPanel/Controllers/: AdminUsersController.cs  HomeController.cs
MyAdminPanel/Migrations/: 20231224144516_InitialCreate.Designer.cs  20231224144516_InitialCreate.cs  20231224150132_InitialCreate2.Designer.cs  20231224150132_InitialCreate2.cs  20231226130705_Initial_migration3.Designer.cs  20231226130705_Initial_migration3.cs  20231226132250_Identity tables migration.Designer.cs  20231226132250_Identity tables migration.cs  20231226133922_Identity tables migration2.Designer.cs  20231226133922_Identity tables migration2.cs  20231226145240_Identity tables migration3.Designer.cs  20231226145240_Identity tables migration3.cs  AppDbContextModelSnapshot.cs
MyAdminPanel/Models/: AdminUser.cs  AppDbContext.cs  Category.cs  Document.cs  DocumentIndexViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs  LPU.cs  Specialization.cs
MyAdminPanel/Properties/: launchSettings.json
MyAdminPanel/Views/: _ViewImports.cshtml
MyAdminPanel/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyAdminPanel/Views/Home/: Add.cshtml  Index.cshtml
MyAdminPanel/Views/Shared/: _Layout.cshtml
PatientPanel/: PatientPanel.csproj  Program.cs
PatientPanel/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
PatientPanel/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PatientPanel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PatientPanel/Controllers/: AdminUsersController.cs  HomeController.cs
PatientPanel/Data/: ApplicationDbContext.cs
PatientPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PatientPanel/Migrations/: 20231228084709_NewCSMigration.Designer.cs  20231228084709_NewCSMigration.cs  20231228090119_NewCSMigrationAddess.Designer.cs  20231228090119_NewCSMigrationAddess.cs  AppDbContextModelSnapshot.cs
PatientPanel/Models/: AdminUser.cs  AppDbContext.cs  Category.cs  Document.cs  ErrorViewModel.cs  FileUploadModel.cs  LPU.cs  PatientDocument.cs  PatientDocumentIndexViewModel.cs  Record.cs  RecordIndexViewModel.cs  Specialization.cs
PatientPanel/Properties/: launchSettings.json
PatientPanel/Views/: _ViewImports.cshtml
PatientPanel/Views/Home/: Index.cshtml  Recording.cshtml
(+71 files in other folders)
